## .env file, Don't Share it with anyone!

SECRET_KEY='sc%oco$+(3$z$at=z4j)#l-+ym)+_b11389mdt2^12m$bf63%@'
DEBUG = False
CORS_ALLOW_ALL_ORIGINS=True

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'root@email.com'


